<html>
<head>
	<title>Beat the King</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="app.js"></script>
</head>
<body>
<div id="score-popup">
</div>
<div id="main-wrapper">
<!-- Begin Content -->
	<div id="content">
<!-- Begin Checkin-->
		<div id="checkin">
			<h1>Login</h1>
		</div>
<!-- End Checkin-->
<!-- Begin Challenge -->
		<div id="challenge">
			<div id="challenge-title"><span>1</span> Challenge titel</div>
			<div id="challenge-content">
				<p id="description">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor arcu vitae cursus mollis. Nam interdum interdum nisl, a dapibus ante pellentesque non. Duis interdum gravida mi eu ultricies. Cras molestie sem et lorem viverra auctor. Ut congue felis elit, non imperdiet justo viverra in. Mauris tincidunt eros vel orci ullamcorper cursus. In condimentum lacus id tellus feugiat, et luctus arcu porta. Morbi sit amet luctus neque. Sed porta, dolor ac euismod iaculis, dui orci iaculis magna, et tempor eros velit eget est. Ut aliquet lorem nec ante malesuada, sit amet gravida metus consequat.
			</p>
			<video id="videoPlayer" controls>
  				<source id="videoMp4" src="" type="video/mp4">
  				<source id="videoOgg" src="" type="video/ogg">
 				HTML video tag is not supported in your browser!
			</video>
			</div>
		</div>
<!-- End Challenge -->
	</div>
<!-- Begin Sidebar -->
	<div id="sidebar">
		<div id="sidebar-title">Recente Resultaten</div>
		<div id="sidebar-content">

		</div>
	</div>
<!-- End Sidebar -->
</div>
</body>
</html>
<script type="text/javascript">
	displayChallenge();
	addScoreToSidebar(1, 'Krukas', 520);
</script>